# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 203.159.94.130:443@appstatic.dtac.co.th 443
route 203.159.94.130 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 203.159.94.130 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUS0NxrzmyJ3QM/3ilrvnC4PtuQVswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTEzMDgxNDM0WhcNMzMwOTEw
MDgxNDM0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANCRuBkIpCPIvuBZwqv2wqiIC5tYL2oRJ9ufFXd2akqnpXMB
IUpZS3+5FpIB9wH5Daf1wzoTgcgOcXvkJoQbAzYJ+lGp+KTgNdT5r1Lmc8jlIdxH
dCJGTUiCe8zg0l1uIPw2vNWrbi1J7g7iGo/ZA6iShnoUjac4KMUyLjkKlNrX55EB
c9JNGlZP641G/H0eZM5s8IQQ5k0QbDJrtuwJ4afvMHiG/CGdo5jfNCNHTG39NP25
v0SUIwJK9laSazpNNhEn2FPDntEjemlZK3zlc1EO8nOIquykqJz8fShwbrmUI5oj
45QINk2SRGJ5KLeHWdrR4ncOtJK08qyS2Cwn20kCAwEAAaOBjTCBijAdBgNVHQ4E
FgQULC/7Xw5UwxZ14VHNHQbngeymBi8wTgYDVR0jBEcwRYAULC/7Xw5UwxZ14VHN
HQbngeymBi+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRLQ3GvObIndAz/eKWu
+cLg+25BWzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEATC1pEU2nY99TKH9epmXN8LuU26bv7h3YoFTDG6GN0Bt0ylXyh5N2cihy
DSOJN4x2cV5sZ3wZAwNfrgvrOh/Y4R7vphgwb1GpaOct336cYxAtP+X5cWtqOfeq
rpvnPBAZndiCkMeK8ACyMJpHJ6tQOd98Kb72S2ohgg0/F8fXX640k1d52qmPdkEq
ZmOaw3q2wFFDRiQGXPzJYsTfiUD5V4sFsOP8ReHiSgRbshG01VKH8tIBzGknSezS
84gVoPkUE1tgjjB7UA0BM348yqxaZuWqL7Qd0+zCKCd7RcSLBLO2b8qZNGunlM/V
tJu1QiSpouNE8PJdhjCYllbpI1zjUw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 38 (0x26)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 14 06:55:03 2023 GMT
            Not After : Sep 11 06:55:03 2033 GMT
        Subject: CN=game15
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:be:3f:01:22:07:e3:ba:3e:5f:ac:44:92:b0:8a:
                    e4:5b:21:ef:7e:78:e2:e6:e0:88:2d:49:4d:f3:b6:
                    0a:78:be:97:ee:26:26:f1:3f:cf:1b:23:6f:9b:c4:
                    6b:b2:0d:7b:89:2d:b5:e1:3d:3c:a7:38:76:fe:d3:
                    3c:33:72:0d:92:a7:c2:16:e8:7c:42:71:6b:96:1c:
                    27:d3:96:5c:37:88:b9:04:7d:9e:b4:4c:39:55:7c:
                    57:8d:6d:26:c4:af:72:c1:40:98:88:92:1e:92:37:
                    06:d6:8c:58:04:2e:e3:31:55:0a:71:61:e4:68:b8:
                    8d:82:39:c1:ab:92:3f:35:37:e1:d2:01:85:bf:94:
                    00:ab:12:5b:fb:89:10:14:af:b9:87:9f:2f:49:4a:
                    0e:cf:15:12:20:49:14:1c:61:d8:5b:6e:f5:96:5b:
                    fc:d0:09:26:f8:aa:e6:56:ef:22:23:f1:59:aa:4e:
                    c0:eb:6e:19:c2:de:fc:13:0c:55:c6:68:39:0e:cc:
                    46:f1:6d:e0:0e:2a:5d:32:f6:fa:eb:41:d9:7d:25:
                    71:79:b3:9d:c4:af:68:1e:3a:2e:63:e2:a3:ac:7e:
                    54:43:e8:e9:70:2f:8f:1d:66:3d:b0:41:ee:7f:7a:
                    f1:d4:d4:3f:20:e4:b4:a1:b8:25:fb:78:64:95:6a:
                    84:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AC:8C:7E:AE:BB:BB:EE:0E:3B:63:2D:A3:36:9A:7A:AE:70:94:F9:7B
            X509v3 Authority Key Identifier: 
                keyid:2C:2F:FB:5F:0E:54:C3:16:75:E1:51:CD:1D:06:E7:81:EC:A6:06:2F
                DirName:/CN=ChangeMe
                serial:4B:43:71:AF:39:B2:27:74:0C:FF:78:A5:AE:F9:C2:E0:FB:6E:41:5B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3c:cc:35:05:53:f9:5b:61:c4:4b:e5:33:5d:83:31:42:5c:b3:
         77:56:64:6b:d3:44:07:0f:1c:70:bd:38:6f:ab:8d:f0:1e:44:
         6c:97:75:f0:f3:48:fc:4a:dc:91:18:7c:d1:52:2b:61:bd:6e:
         f9:6a:a6:eb:2a:c6:6c:da:61:f6:94:44:76:e1:b7:6f:0a:a8:
         38:32:a3:13:9b:ee:19:77:d2:e5:7b:94:b0:30:22:97:22:74:
         49:b2:c4:65:30:74:ee:eb:35:27:66:a8:89:9a:e3:82:07:69:
         d5:ed:d5:3a:07:06:52:7b:5b:45:5a:b5:96:67:0e:aa:24:31:
         43:48:91:64:18:18:ef:95:a1:36:24:3d:20:8f:97:23:72:65:
         dd:9c:4e:2f:c8:b3:0e:86:35:6f:21:bf:42:42:da:4c:da:1b:
         25:ac:3d:e0:5b:1f:8e:1d:ee:dc:21:85:3a:b7:d2:a6:3f:a6:
         1a:1f:87:4e:1a:82:f6:04:bb:7b:05:fa:db:82:64:66:e4:40:
         47:76:30:c2:0b:c6:36:cc:63:62:7c:78:5d:61:2f:57:c8:24:
         94:f9:38:88:58:73:f5:c1:5d:e6:2e:f4:d1:fc:db:cd:b0:d8:
         2d:ce:62:c0:4c:95:af:a2:1c:5e:5d:9b:44:ec:c2:34:d3:1a:
         c9:73:2e:b4
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBJjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MTQwNjU1MDNaFw0zMzA5MTEwNjU1MDNaMBExDzANBgNVBAMM
BmdhbWUxNTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL4/ASIH47o+
X6xEkrCK5Fsh73544ubgiC1JTfO2Cni+l+4mJvE/zxsjb5vEa7INe4ktteE9PKc4
dv7TPDNyDZKnwhbofEJxa5YcJ9OWXDeIuQR9nrRMOVV8V41tJsSvcsFAmIiSHpI3
BtaMWAQu4zFVCnFh5Gi4jYI5wauSPzU34dIBhb+UAKsSW/uJEBSvuYefL0lKDs8V
EiBJFBxh2Ftu9ZZb/NAJJviq5lbvIiPxWapOwOtuGcLe/BMMVcZoOQ7MRvFt4A4q
XTL2+utB2X0lcXmzncSvaB46LmPio6x+VEPo6XAvjx1mPbBB7n968dTUPyDktKG4
Jft4ZJVqhC0CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSsjH6uu7vu
DjtjLaM2mnqucJT5ezBOBgNVHSMERzBFgBQsL/tfDlTDFnXhUc0dBueB7KYGL6EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFEtDca85sid0DP94pa75wuD7bkFbMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAPMw1BVP5W2HES+UzXYMxQlyzd1Zka9NEBw8ccL04b6uN8B5EbJd18PNI/Erc
kRh80VIrYb1u+Wqm6yrGbNph9pREduG3bwqoODKjE5vuGXfS5XuUsDAilyJ0SbLE
ZTB07us1J2aoiZrjggdp1e3VOgcGUntbRVq1lmcOqiQxQ0iRZBgY75WhNiQ9II+X
I3Jl3ZxOL8izDoY1byG/QkLaTNobJaw94Fsfjh3u3CGFOrfSpj+mGh+HThqC9gS7
ewX624JkZuRAR3YwwgvGNsxjYnx4XWEvV8gklPk4iFhz9cFd5i700fzbzbDYLc5i
wEyVr6IcXl2bROzCNNMayXMutA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+PwEiB+O6Pl+s
RJKwiuRbIe9+eOLm4IgtSU3ztgp4vpfuJibxP88bI2+bxGuyDXuJLbXhPTynOHb+
0zwzcg2Sp8IW6HxCcWuWHCfTllw3iLkEfZ60TDlVfFeNbSbEr3LBQJiIkh6SNwbW
jFgELuMxVQpxYeRouI2COcGrkj81N+HSAYW/lACrElv7iRAUr7mHny9JSg7PFRIg
SRQcYdhbbvWWW/zQCSb4quZW7yIj8VmqTsDrbhnC3vwTDFXGaDkOzEbxbeAOKl0y
9vrrQdl9JXF5s53Er2geOi5j4qOsflRD6OlwL48dZj2wQe5/evHU1D8g5LShuCX7
eGSVaoQtAgMBAAECggEBAJ0W4zWZdCYeSNuzR7j1BvhlPh+dbCaeMnPKes6Je34W
Ste/sxozySyshwUFHLRKQ76S+wMAkKu3iTKDc8s7GxAE69QEpk4q315040Hofz7v
625U2A4ifpki8hx6i6+O+9+tGgZzOUEcpM3V1vulR749bUEQRw1djqOAU3X7bavf
ikHyTQ+6yQlFTn3+4+3KvT03XYcFzCEmydykvPbNMzUzuVAg6fEQE7DgdL/Sxmq0
OsXhJCmi7UXznPXBf6XswigVBHjO/cOuKXr+rXJ3yac1Svcp6oCjeWKdBKapQJFR
CqIeV2TJBYyGOJbq84CWK2+EUWDC03+ZKYHcAoWgGyECgYEA7utUMDEs27rlqgkS
uqP2+SBLaQTXNuioiDB8obxSoVIa3p+wYj9HbAxHs9YA+Gz/4NBBzD1ENJxJbpkQ
DAiqhyBRdoFhoC0ytFu+zlQhwv+0dGg3tocHt6a8XUfzhALSDEAWoYERvMnWBmrG
Qg6eYLyKY08wIc2e4/+72R7GNBUCgYEAy9jdmeUzr2n6aMRa+NC8oqNzfqvwmkiN
dZ8GPkFDE8WrukMaRcv4bWNTQIFNM23cYWkpwrdRK2bU97dPyrdPYo50sxbmpvde
Eq3c+qJBZ8W3e+7ibFJB17sa36q5lyNGzwqkpYUtDYEk92gh9sfemwffz9OYvx1w
ldk24frGnbkCgYAjLf+dgQAr8p8ypFdfqBkLode4xP+zlBqMwyb24bYBDwfp0/Wy
4cJwhHZiYpaN/e7HeaLWogbTAFhHsr4MJ5KEhxu3qWFopn8a04+K7hRylBhMM7RQ
ah2WyzRdP+T5gTjQmPc8HLcx5z5ef4Zl36UudVSjPtvFfnNw+wz78W4Z6QKBgGqN
rKAyF8c8fWFgKjFfYwscp1VyaO0suYzfGDNYh8iBDhfp1YTgbrY3MiBItmMIrSba
ArM+gZZPRUlLL9FF6qAY2NV4Rg7GxQy8hwMX51poFlYY85Atmy86JXz+z8456Vx2
MsQ2jes+M2WDsCVAKpMdFZecAn7704rwpOiQ3ls5AoGAW0eFvpRIWQ5xNUuc7Att
aJtzcK/DDUC5rvRyTMvgs7QHWlSMZBss64OBO242DiZaJwpZO0UavIKtxcT19Huy
LzRgC0N4xhZYW+3QkU4vH0BztdxMB0nv3nupn6OLWDywwl46NI6H6FvF86BhVzVl
2ny7A3p6BPU2GEthCqBwS/c=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3b19118a59927b5dae01aea5946ab1ce
50b33e9ce185cd7e98afaef95bf0d526
4af08a223ce690ff070d33bb6537f3e7
b3d25fa3124aee3796e27e59b65ea59b
414be8817db7d0e5858e9bd00951d6ea
aa1acfaf2cefb344c1320bdc2e7defb6
29398744e8548b3382ccf88fc3b34587
038da8e7cda53f85ef8ac60e44e2a3bf
82acc2d68e848ecc5f869da6390c8366
d44061e202955927c53efe2e3933c2bf
9876fa2c2ca41ed06cc153e817219d68
8c544a1bc723924ba650491a6d2b58d4
7f6836f195951819316adec76ddb8525
d19f670cd9b48806e71b0666db0b7263
974571c5b7271ecec6981f4e9f6916a0
6b460c58f36adb0e0722609e18c8fa83
-----END OpenVPN Static key V1-----
</tls-auth>
